========================================================================================================================
Quantifying Zebrafish Skin Patterns Using the Sweeping-plane Filtration Topological Data Analysis
========================================================================================================================
Codes are associated with the manuscript titled:
"Quantifying Topological Features and Irregularities in Zebrafish Patterns Using the Sweeping-plane Filtration"

Version 1.0
(C) 2025/09/30
Nour Khoudari, John T. Nardini, Alexandria Volkening

A sweeping-plane filtration TDA pipeline that:

1. Generates binary images from zebrafish skin pattern simulation data based on a (TDA informed) user defined pixel size. 
Simulations correspond to an agent-based model [A. Volkening and B. Sandstede, Iridophores as a source of robustness 
in zebrafish stripes and variability in Danio patterns, Nat. Commun., 9 (2018)] and can be found on Figshare: M. McGuirl, 
A. Volkening, and B. Sandstede, Zebrafish simulation data, 2020.

2. Computes persistence homology 

3. Classifies and quantifies binary images of patterns based on persistence barcodes.

========================================================================================================================
Files
========================================================================================================================

generate_binary_image.m      	      	generates binary image from simulation data based on a user defined pixel size.
										We use a pixel size stepX = 80 [\\mum] and two data set of 1000 simulation each, 
										the user can choose between two data sets
										dataset = 1 for wild-type zebrafish skin patterns
										dataset = 2 for pfeffer mutant zebrafish skin patterns

										Simulation data sets used here can be found on Figshare: M. McGuirl, A. Volkening, 
                       					and B. Sandstede, Zebrafish simulation data, 2020.

methodsNardini_periodic.py				methods of sweeping-plane filtrations in TDA, adapted from the codes associated 
										with the paper: J. T. Nardini, B. J. Stolz, K. B. Flores, H. A. Harrington, and 
										H. M. Byrne, Topological data analysis distinguishes parameter regimes in 
										the Anderson-Chaplain model of angiogenesis, PLOS Comput. Biol., 17 (2021)

wrapperZebrafishCA_periodic.py		 	computes persistence homology and uses methodsNardini_periodic.py


classification_and_quantification.m     main code that loads all persistence summaries to classify and quantify patterns
